
const int trig=10;
const int echo=8;
const int li=4;
const int lg=5;
const int s_i=2;
const int s_g=3;
int sure=0;
int mesafe=0;
 
void setup() {
pinMode(trig,OUTPUT);
pinMode(echo,INPUT);
pinMode(li,OUTPUT);
pinMode(lg,OUTPUT);
pinMode(s_i,OUTPUT);
pinMode(s_g,OUTPUT);
Serial.begin(9600);
int sure=0;
int mesafe=0;
 
}
void loop() {
digitalWrite(trig,HIGH);
delayMicroseconds(1000);
digitalWrite(trig,LOW);
sure=pulseIn(echo,HIGH);
mesafe=(sure/2)/28.5;
Serial.println(mesafe);
delay(200);
if( mesafe>0 && mesafe<30)
{
digitalWrite(li,LOW);
digitalWrite(lg,HIGH);
digitalWrite(s_i,LOW);
digitalWrite(s_g,HIGH);
delay(400);
digitalWrite(li,HIGH);
digitalWrite(lg,LOW);
digitalWrite(s_i,LOW);
digitalWrite(s_g,HIGH);
delay(650);



}
else{
digitalWrite(li,HIGH);
digitalWrite(lg,LOW);
digitalWrite(s_i,HIGH);
digitalWrite(s_g,LOW);
}
}
